CLOUD_NAME=westpaybankit
CLOUDINARY_API_KEY=373369321696875
CLOUDINARY_API_SECRET=p6dAF1riJS3TMd5HJg-PgtP0pRA
MAIL_HOST=smtp.gmail.com
MAIL_USER=timoshimmo21@gmail.com
MAIL_PASSWORD=UNshakable14
MAIL_FROM=noreply@barectory.com
