CLOUD_NAME=westpaybankit
CLOUDINARY_API_KEY=373369321696875
CLOUDINARY_API_SECRET=p6dAF1riJS3TMd5HJg-PgtP0pRA
MAIL_HOST=premium246.web-hosting.com
MAIL_USER=sales.orders@barectory.com
MAIL_PASSWORD=barectorySales@2022
MAIL_FROM=sales.orders@barectory.com
