CLOUD_NAME=westpaybankit
CLOUDINARY_API_KEY=373369321696875
CLOUDINARY_API_SECRET=p6dAF1riJS3TMd5HJg-PgtP0pRA
MAIL_HOST=premium246.web-hosting.com
SALES_MAIL_USER=sales.orders@barectory.com
SALES_MAIL_PASSWORD=barectorySales@2022
SALES_MAIL_FROM=sales.orders@barectory.com
CONNECT_MAIL_USER=connect@barectory.com
CONNECT_MAIL_PASSWORD=barectoryConnect@2022
CONNECT_MAIL_FROM=connect@barectory.com
